{
  "name": "Ilmatrix",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --watch src --exec \"npx tsx src/server.ts\"",
    "dev:legacy": "nodemon --watch backup/legacy --exec \"tsx backup/legacy/server.ts\"",
    "start": "tsx src/server.ts",
    "start:legacy": "tsx backup/legacy/server.ts",
    "build": "tsc -p tsconfig.json",
    "build:prod": "tsc -p tsconfig.json && cp -r public dist/",
    "start:prod": "node dist/server.js",
    "test": "npm run test:services && npm run test:smoke",
    "test:services": "tsx --test tests/services/**/*.test.ts",
    "test:smoke": "tsx --test --test-timeout=15000 tests/smoke.test.ts",
    "test:legacy": "tsx --test tests/smoke.test.ts --loader=tsx/esm backup/legacy/routes.ts",
    "cleanup": "tsx -e \"import { backgroundTaskService } from './src/services/backgroundTaskService.js'; await backgroundTaskService.runCleanupNow(); process.exit(0);\"",
    "migrate": "tsx src/scripts/migrate.ts",
    "db:setup": "npm run migrate run",
    "db:status": "npm run migrate status",
    "set-admin": "tsx scripts/set-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "groq-sdk": "^0.34.0",
    "hono": "^4.9.5",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "resend": "^6.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
